
Your Name.  Program 5 output. 

Track Results

Drivers                  Try 1       Try 2       Try 3      Best Time   Deviation
--------------------   ---------   ---------   ---------   ----------   ---------
Jay Johnson               4.000       5.000       6.000        0.000       0.000
Lenny Loop                2.000       3.000       4.000        0.000       0.000
Missy Monroe              1.000       2.000       3.000        0.000       0.000
Ned Niner                 3.000       7.000       5.000        0.000       0.000
      0.000       0.000       0.000        0.000       0.000
      0.000       0.000       0.000        0.000       0.000
      0.000       0.000       0.000        0.000       0.000
      0.000       0.000       0.000        0.000       0.000
ø÷¿_ÿ      0.000       0.000       0.000        0.000       0.000
      0.000      -0.000       0.000        0.000       0.000


 The average of best times =    0.000 

 The track fast time       =    0.000 

 The track slow time       =    0.000 

 The median of best times  =    0.000 